# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: e54597331fc493a311a6b19db1977dc70473d0966170b444624356c898fe2a94ee158d54cd7a01bb42ffcc5e9555b10dc5128766514e8f28c67b5a987f7baeae

test:
  secret_key_base: 2079ad6686de39be7da7291252a3ce15f091f64c1cad5c9f6b1ff49b7d541f5d5a594b576ca6bdfadbd1f87ecb4ad1a9f6d6007664ceac48b03951a71c1717a9

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
